# learning

./: README.md  pom.xml
learning-cglib/: README.md  pom.xml
learning-cglib/src/main/java/com/nexusy/cglib/: SampleBean.java  SampleClass.java
learning-cglib/src/test/java/com/nexusy/cglib/: SampleBeanTest.java  SampleClassTest.java
learning-java/: pom.xml
learning-mina/: pom.xml
learning-mina/src/main/java/com/nexusy/mina/: MinaTimeServer.java  TimeServerHandler.java
learning-mina/src/main/java/com/nexusy/mina/client/: ClientHandler.java  MinaClient.java
learning-mina/src/main/java/com/nexusy/mina/client/pool/: ConnectorPool.java  ConnectorPoolFactory.java
learning-mina/src/main/java/com/nexusy/mina/codec/: JsonCodec.java  MyCodecFactory.java  MyDecoder.java  MyEncoder.java
learning-mina/src/main/java/com/nexusy/mina/json/: JsonMapper.java
learning-mina/src/main/java/com/nexusy/mina/pack/: Data.java  JsonPack.java
learning-mina/src/main/java/com/nexusy/mina/serializer/: AvroSerializer.java  JsonSerializer.java  Serializer.java  SerializerFactory.java
learning-mina/src/main/java/com/nexusy/mina/server/: MinaServer.java  ServerHandler.java  Worker.java
learning-mina/src/main/java/com/nexusy/mina/vo/: ValueObject.java
learning-mongodb/: pom.xml
learning-mongodb/src/main/java/com/nexusy/mongo/: JMongo.java  MongoStatAnalyzer.java
learning-mongodb/src/main/resources/: 100mw-sharding.html  100mw.html  10mq-sharding.html  10mq.html  50mw-2shard-xfs.html  50mw-4shard-xfs-1.html  50mw-4shard-xfs-2.html  50mw.html
learning-mybatis/: pom.xml
learning-mybatis/src/main/java/com/nexusy/learning/: AppMain.java
learning-mybatis/src/main/java/com/nexusy/learning/mapper/: UserMapper.java
learning-mybatis/src/main/java/com/nexusy/learning/model/: User.java
learning-mybatis/src/main/resources/: log4j2.xml
learning-oauth-server/: pom.xml
learning-oauth-server/src/main/java/com/nexusy/oauth/server/controller/: LoginController.java  OAuth2Controller.java  UserController.java
learning-oauth-server/src/main/java/com/nexusy/oauth/server/service/: UserServiceImpl.java
learning-oauth-server/src/main/resources/: applicationContext-dao.xml  applicationContext-oauth.xml  applicationContext.xml  jdbc.properties
learning-oauth-server/src/main/webapp/WEB-INF/: applicationContext-security.xml  dispatcher-servlet.xml  web.xml
learning-oauth-server/src/main/webapp/WEB-INF/ftl/: index.ftl
learning-oauth-server/src/main/webapp/WEB-INF/ftl/u/: approval.ftl
learning-oauth-server/src/sql/: oauth.sql  schema.sql
learning-redis/: pom.xml
learning-redis/src/main/java/com/nexusy/redis/: Example.java  RedisConfig.java  RedisMain.java
learning-redis/src/main/java/com/nexusy/redis/cluster/: RedisClusterMain.java
learning-redis/src/main/java/com/nexusy/redis/concurrent/: HashOps.java  RedisConcurrentMain.java
learning-redis/src/main/java/com/nexusy/redis/keys/: Commands.java  RedisConfig.java  RedisKeysMain.java
learning-redis/src/main/java/com/nexusy/redis/pipelining/: PipeliningTest.java
learning-redis/src/main/resources/: applicationContext-redis.xml  redis.properties
learning-spring/: pom.xml
learning-spring/src/main/java/com/nexusy/spring/aop/: AopConfig.java  AopTest.java  SystemArchitecture.java  SystemArchitecture2.java  TargetBean.java
learning-spring/src/main/java/com/nexusy/spring/cache/: CacheMain.java  Face.java  FaceService.java
learning-spring/src/main/java/com/nexusy/spring/event/: BlackListEvent.java  BlackListNotifier.java  EmailService.java  EventMain.java
learning-spring/src/main/java/com/nexusy/spring/ioc/: AutowireTest.java  Bar.java  Foo.java  PropertyEditorTest.java  PrototypeBean.java  PrototypesTest.java  Server.java  SocketAddressEditor.java
learning-spring/src/main/java/com/nexusy/spring/task/: QuartzDemoJob.java  QuartzTest.java  Scheduler.java  TaskAnnotationConfig.java  TaskAnnotationDemoTest.java  TaskDemoTest.java  TaskExecutorDemo.java
learning-spring/src/main/resources/: applicationContext-aop.xml  applicationContext-cache.xml  applicationContext-event.xml  applicationContext-ltw.xml  applicationContext-quartz.xml  applicationContext-task.xml  autowire-test.xml  property-editor-test.xml
learning-springsecurity/: pom.xml
learning-springsecurity/src/main/java/com/nexusy/security/auth/: MyAccessDecisionManager.java  MyAuthenticationFilter.java  MyAuthenticationProvider.java  MyAuthenticationSuccessHandler.java  MyAuthenticationToken.java  MyMetadataSource.java  MySecurityContext.java
learning-springsecurity/src/main/java/com/nexusy/security/controller/: AdminController.java  IndexController.java  UserController.java
learning-springsecurity/src/main/java/com/nexusy/security/interceptor/: MyInteceptor.java
learning-springsecurity/src/main/java/com/nexusy/security/model/: Role.java  UrlResource.java  User.java
learning-springsecurity/src/main/java/com/nexusy/security/service/: UrlResourceService.java  UserService.java
learning-springsecurity/src/main/resources/: urlresources.properties
learning-springsecurity/src/main/test/com/nexusy/security/password/: PasswordEncoderTest.java
learning-springsecurity/src/main/webapp/WEB-INF/: applicationContext-security1.xml  applicationContext-security2.xml  applicationContext-security4.xml  dispatcher-servlet.xml  web.xml
learning-springsecurity/src/main/webapp/WEB-INF/ftl/: index.ftl
learning-springsecurity/src/main/webapp/WEB-INF/ftl/admin/: index.ftl
learning-springsecurity/src/main/webapp/WEB-INF/ftl/user/: index.ftl
learning-tomcat/: pom.xml
learning-tomcat/src/main/java/com/nexusy/tomcat/: Constants.java  HttpServer.java  Request.java  RequestFacade.java  Response.java  ResponseFacade.java  ServletProcessor.java  StaticResourceProcessor.java
learning-tomcat/src/main/java/com/nexusy/tomcat/digester/: Address.java  Employee.java  Office.java  Test.java
learning-tomcat/src/main/java/com/nexusy/tomcat/startup/: Bootstrap.java
learning-tomcat/src/main/resources/: Employee.xml
learning-tomcat/src/test/java/: PrimitiveServlet.java
(+185 files in other folders)
